<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Desafio Triangulo</title>
</head>

<body>
    <div class="app">
        <form class="form">
            <h2 class="title">Área do Triangulo</h2>
            <input type="number" id="base" name="base" placeholder="Base"  type="text" class="input">
            <input type="number" id="altura" name="altura" placeholder="Altura" type="text" class="input">
            <button class="btn">Calcular</button>
            <div class="text">
                <p class="textMessage">A area é:</p>
                <p id="result" class="result"></p>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>